.grid, .navbar, .body, .footer, .card, .product
  display grid
  min-width 100%
  grid-auto-flow row

.grid
  .grid-element
    display inline-grid

    &.fill
      position relative
      > *
        position absolute
        top 0
        bottom 0
        left 0
        right 0

  > *
    --col auto
    --row auto
    --width 1
    --height 1
    grid-row var(--row) / span var(--height)
    grid-column var(--col) / span var(--width)

    @media (min-width: 641px)
      --col-sm var(--col)
      --row-sm var(--row)
      --width-sm var(--width)
      --height-sm var(--height)

      grid-row var(--row-sm) / span var(--height-sm)
      grid-column var(--col-sm) / span var(--width-sm)

    @media (min-width: 1041px)
      --col-md var(--col-sm)
      --row-md var(--row-sm)
      --width-md var(--width-sm)
      --height-md var(--height-sm)

      grid-row var(--row-md) / span var(--height-md)
      grid-column var(--col-md) / span var(--width-md)

    @media (min-width: 1281px)
      --col-lg var(--col-md)
      --row-lg var(--row-md)
      --width-lg var(--width-md)
      --height-lg var(--height-md)

      grid-row var(--row-lg) / span var(--height-lg)
      grid-column var(--col-lg) / span var(--width-lg)

    @media (min-width: 1541px)
      --col-xl var(--col-lg)
      --row-xl var(--row-lg)
      --width-xl var(--width-lg)
      --height-xl var(--height-lg)

      grid-row var(--row-xl) / span var(--height-xl)
      grid-column var(--col-xl) / span var(--width-xl)


  .container
    justify-self center
    min-width 80%

.flow-column
  grid-auto-flow column

.gap-column-1
  grid-column-gap 1%
.gap-column-2
  grid-column-gap 2%
.gap-column-3
  grid-column-gap 3%
.gap-column-4
  grid-column-gap 4%
.gap-column-5
  grid-column-gap 5%
.gap-column-10
  grid-column-gap 10%


.row
  display flex
  flex-wrap wrap
  flex-direction row

  &.reverse
    flex-direction row-reverse

.column
  display flex
  flex-wrap wrap
  flex-direction column

  &.reverse
    flex-direction column-reverse

.flex-filler
  flex 1
